<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.ActionButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/badge_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24"
        android:textColor="@color/white"
        android:padding="4dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_blue_circle"
        android:gravity="center"
        android:maxLength="3"
        android:padding="4dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="10sp"/>


</FrameLayout>
